The logo is a pure SVG component with three variants. It uses overlapping circles connected by lines to represent a network/allocation concept, in the brand colors indigo (#6366F1) and cyan (#06B6D4).

Design Concept
Main node: Large indigo circle (primary brand color)
Two satellite nodes: One cyan, one light indigo — positioned top-right and bottom-right
Connection lines: Subtle indigo lines linking the main node to each satellite
Together they suggest a hub distributing resources outward (fitting the "allotment" theme)
Brand Colors
Primary: #6366F1 (Indigo)
Secondary: #06B6D4 (Cyan)
Accent: #818CF8 (Light Indigo)
Text: currentColor (adapts to light/dark mode)
Font: Inter, bold (700), 22px for the wordmark
Component Code
Create a file (e.g. components/logo.tsx) with this content:

export function LogoFull({ className = "", size = 32 }: { className?: string; size?: number }) {
  return (
    <svg viewBox="0 0 180 40" height={size} className={className} fill="none" xmlns="http://www.w3.org/2000/svg">
      <g>
        <circle cx="16" cy="20" r="7" fill="#6366F1" opacity="0.9" />
        <circle cx="28" cy="13" r="5" fill="#06B6D4" opacity="0.8" />
        <circle cx="28" cy="27" r="4" fill="#818CF8" opacity="0.7" />
        <line x1="20" y1="17" x2="25" y2="14" stroke="#6366F1" strokeWidth="1.5" opacity="0.5" />
        <line x1="20" y1="23" x2="25" y2="26" stroke="#6366F1" strokeWidth="1.5" opacity="0.5" />
      </g>
      <text x="40" y="27" fontFamily="Inter, sans-serif" fontWeight="700" fontSize="22" fill="currentColor">
        Allotly
      </text>
    </svg>
  );
}
export function LogoIcon({ className = "", size = 32 }: { className?: string; size?: number }) {
  return (
    <svg viewBox="0 0 40 40" height={size} width={size} className={className} fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="16" cy="20" r="8" fill="#6366F1" opacity="0.9" />
      <circle cx="30" cy="12" r="6" fill="#06B6D4" opacity="0.8" />
      <circle cx="30" cy="28" r="5" fill="#818CF8" opacity="0.7" />
      <line x1="22" y1="16" x2="26" y2="13" stroke="#6366F1" strokeWidth="2" opacity="0.5" />
      <line x1="22" y1="24" x2="26" y2="27" stroke="#6366F1" strokeWidth="2" opacity="0.5" />
    </svg>
  );
}
export function LogoMono({ className = "", size = 32 }: { className?: string; size?: number }) {
  return (
    <svg viewBox="0 0 180 40" height={size} className={className} fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="16" cy="20" r="7" fill="currentColor" opacity="0.6" />
      <circle cx="28" cy="13" r="5" fill="currentColor" opacity="0.4" />
      <circle cx="28" cy="27" r="4" fill="currentColor" opacity="0.3" />
      <line x1="20" y1="17" x2="25" y2="14" stroke="currentColor" strokeWidth="1.5" opacity="0.3" />
      <line x1="20" y1="23" x2="25" y2="26" stroke="currentColor" strokeWidth="1.5" opacity="0.3" />
      <text x="40" y="27" fontFamily="Inter, sans-serif" fontWeight="700" fontSize="22" fill="currentColor" opacity="0.5">
        Allotly
      </text>
    </svg>
  );
}
Three Variants
Variant	Use Case	Description
LogoFull	Navbar, headers	Colored icon + "Allotly" wordmark
LogoIcon	Favicons, small spaces	Just the colored icon, slightly larger circles
LogoMono	Footers, low-emphasis areas	Single-color version using currentColor
Usage
import { LogoFull, LogoIcon, LogoMono } from "@/components/logo";
<LogoFull size={28} />       // Navbar
<LogoIcon size={24} />       // Sidebar collapsed
<LogoMono size={20} />       // Footer